<!doctype html><html lang=en dir=" auto">
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Hugo 博客写作最佳实践 | 胡说</title>
<meta name=keywords content="hugo,静态博客,Obsidian,最佳实践">
<meta name=description content="如今，如果你仅仅为了更好的分享或者记录东西，想做一个博客；静态博客几乎是最好的选择。不需要太多的技术含量，网上有大把的教程，不需要花钱买服务器，甚至不需要花钱买域名。
这篇文章是在使用 hugo 将博客搭建起来的基础上，摸索出来的一套写作流程。可有最大程度上简化除了写作之外的流程。
🏖️前提 这篇文章的前提是你已经通过 hugo 和 github 搭建起来一个可以访问的 Github Pages 主页。如果尚未完成这个步骤，建议通过其他教程先做到这一步。
🤣当前痛点 在当前的流程中，假如你需要新建一篇文章并发布，大体流程如下：
 打开命令行工具，切换到博客目录下，执行 hugo new posts/newarticle.md 创建一个新页面 构思编写文章，如果中途需要贴图片，需要先将图片拷贝到指定静态资源目录下或者上传到图床并复制外链到剪贴板，然后在文章中通过图片引入语法添加图片。 文章写完之后，再次打开命令行工具，切换到博客目录下，执行 hugo -D 编译静态网站文件。 通过 git 命令行或者图形话工具，将更新上传至 Github 仓库中。完成！  以上便是发布一篇文章的基础工作，其中最麻烦便是图片资源的管理以及来回切换工具操作。
☝️如何解决 1. 自动编译 首要解决的问题是如何才能不需要每次手动编译之后再上传。这也是最好解决的部分。我们可以搭配 Github Actions 使仓库在更新的时候自动编译部署。
 Github Actions 是 Github 提供的一套持续集成服务。
 操作流程：
 在仓库的根目录新建 .github/workfolws 目录 在 .gitub/workflows 目录中新建流程配置文件 main.yml 在 main.yml 中配置每当监听到仓库提交更新，就触发编译，并将编译后的静态网页部署在 gh-pages 分支。  文件目录如下：
配置内容如下：
name: blog deploy pipline on: push: tags: - '*' branches: [ main ] env: REGISTRY: ghcr.">
<meta name=author content="zhangyw">
<link rel=canonical href=https://zhangyingwei.github.io/posts/2022m4d11h19m42s28/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f05e56e2d7177f5858850445af4039161941186d5b3524d51b659a7dcbd4e88.css integrity="sha256-bwXlbi1xd/WFiFBEWvQDkWGUEYbVs1JNUbZZp9y9Tog=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://zhangyingwei.github.io/images/favicon64.ico>
<link rel=icon type=image/png sizes=16x16 href=https://zhangyingwei.github.io/images/favicon16.ico>
<link rel=icon type=image/png sizes=32x32 href=https://zhangyingwei.github.io/images/favicon32.ico>
<link rel=apple-touch-icon href=https://zhangyingwei.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://zhangyingwei.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?d49ee6f85b43e02f356ca3b9d04d1e7f",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script><meta property="og:title" content="Hugo 博客写作最佳实践">
<meta property="og:description" content="如今，如果你仅仅为了更好的分享或者记录东西，想做一个博客；静态博客几乎是最好的选择。不需要太多的技术含量，网上有大把的教程，不需要花钱买服务器，甚至不需要花钱买域名。
这篇文章是在使用 hugo 将博客搭建起来的基础上，摸索出来的一套写作流程。可有最大程度上简化除了写作之外的流程。
🏖️前提 这篇文章的前提是你已经通过 hugo 和 github 搭建起来一个可以访问的 Github Pages 主页。如果尚未完成这个步骤，建议通过其他教程先做到这一步。
🤣当前痛点 在当前的流程中，假如你需要新建一篇文章并发布，大体流程如下：
 打开命令行工具，切换到博客目录下，执行 hugo new posts/newarticle.md 创建一个新页面 构思编写文章，如果中途需要贴图片，需要先将图片拷贝到指定静态资源目录下或者上传到图床并复制外链到剪贴板，然后在文章中通过图片引入语法添加图片。 文章写完之后，再次打开命令行工具，切换到博客目录下，执行 hugo -D 编译静态网站文件。 通过 git 命令行或者图形话工具，将更新上传至 Github 仓库中。完成！  以上便是发布一篇文章的基础工作，其中最麻烦便是图片资源的管理以及来回切换工具操作。
☝️如何解决 1. 自动编译 首要解决的问题是如何才能不需要每次手动编译之后再上传。这也是最好解决的部分。我们可以搭配 Github Actions 使仓库在更新的时候自动编译部署。
 Github Actions 是 Github 提供的一套持续集成服务。
 操作流程：
 在仓库的根目录新建 .github/workfolws 目录 在 .gitub/workflows 目录中新建流程配置文件 main.yml 在 main.yml 中配置每当监听到仓库提交更新，就触发编译，并将编译后的静态网页部署在 gh-pages 分支。  文件目录如下：
配置内容如下：
name: blog deploy pipline on: push: tags: - '*' branches: [ main ] env: REGISTRY: ghcr.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zhangyingwei.github.io/posts/2022m4d11h19m42s28/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-04-11T19:42:28+08:00">
<meta property="article:modified_time" content="2022-04-11T19:42:28+08:00"><meta property="og:site_name" content="胡说">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zhangyingwei.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Hugo 博客写作最佳实践","item":"https://zhangyingwei.github.io/posts/2022m4d11h19m42s28/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo 博客写作最佳实践","name":"Hugo 博客写作最佳实践","description":"如今，如果你仅仅为了更好的分享或者记录东西，想做一个博客；静态博客几乎是最好的选择。不需要太多的技术含量，网上有大把的教程，不需要花钱买服务器，甚至不需要花钱买域名。\n这篇文章是在使用 hugo 将博客搭建起来的基础上，摸索出来的一套写作流程。可有最大程度上简化除了写作之外的流程。\n🏖️前提 这篇文章的前提是你已经通过 hugo 和 github 搭建起来一个可以访问的 Github Pages 主页。如果尚未完成这个步骤，建议通过其他教程先做到这一步。\n🤣当前痛点 在当前的流程中，假如你需要新建一篇文章并发布，大体流程如下：\n 打开命令行工具，切换到博客目录下，执行 hugo new posts/newarticle.md 创建一个新页面 构思编写文章，如果中途需要贴图片，需要先将图片拷贝到指定静态资源目录下或者上传到图床并复制外链到剪贴板，然后在文章中通过图片引入语法添加图片。 文章写完之后，再次打开命令行工具，切换到博客目录下，执行 hugo -D 编译静态网站文件。 通过 git 命令行或者图形话工具，将更新上传至 Github 仓库中。完成！  以上便是发布一篇文章的基础工作，其中最麻烦便是图片资源的管理以及来回切换工具操作。\n☝️如何解决 1. 自动编译 首要解决的问题是如何才能不需要每次手动编译之后再上传。这也是最好解决的部分。我们可以搭配 Github Actions 使仓库在更新的时候自动编译部署。\n Github Actions 是 Github 提供的一套持续集成服务。\n 操作流程：\n 在仓库的根目录新建 .github/workfolws 目录 在 .gitub/workflows 目录中新建流程配置文件 main.yml 在 main.yml 中配置每当监听到仓库提交更新，就触发编译，并将编译后的静态网页部署在 gh-pages 分支。  文件目录如下：\n配置内容如下：\nname: blog deploy pipline on: push: tags: - \u0026#39;*\u0026#39; branches: [ main ] env: REGISTRY: ghcr.","keywords":["hugo","静态博客","Obsidian","最佳实践"],"articleBody":"如今，如果你仅仅为了更好的分享或者记录东西，想做一个博客；静态博客几乎是最好的选择。不需要太多的技术含量，网上有大把的教程，不需要花钱买服务器，甚至不需要花钱买域名。\n这篇文章是在使用 hugo 将博客搭建起来的基础上，摸索出来的一套写作流程。可有最大程度上简化除了写作之外的流程。\n🏖️前提 这篇文章的前提是你已经通过 hugo 和 github 搭建起来一个可以访问的 Github Pages 主页。如果尚未完成这个步骤，建议通过其他教程先做到这一步。\n🤣当前痛点 在当前的流程中，假如你需要新建一篇文章并发布，大体流程如下：\n 打开命令行工具，切换到博客目录下，执行 hugo new posts/newarticle.md 创建一个新页面 构思编写文章，如果中途需要贴图片，需要先将图片拷贝到指定静态资源目录下或者上传到图床并复制外链到剪贴板，然后在文章中通过图片引入语法添加图片。 文章写完之后，再次打开命令行工具，切换到博客目录下，执行 hugo -D 编译静态网站文件。 通过 git 命令行或者图形话工具，将更新上传至 Github 仓库中。完成！  以上便是发布一篇文章的基础工作，其中最麻烦便是图片资源的管理以及来回切换工具操作。\n☝️如何解决 1. 自动编译 首要解决的问题是如何才能不需要每次手动编译之后再上传。这也是最好解决的部分。我们可以搭配 Github Actions 使仓库在更新的时候自动编译部署。\n Github Actions 是 Github 提供的一套持续集成服务。\n 操作流程：\n 在仓库的根目录新建 .github/workfolws 目录 在 .gitub/workflows 目录中新建流程配置文件 main.yml 在 main.yml 中配置每当监听到仓库提交更新，就触发编译，并将编译后的静态网页部署在 gh-pages 分支。  文件目录如下：\n配置内容如下：\nname: blog deploy pipline on: push: tags: - '*' branches: [ main ] env: REGISTRY: ghcr.io IMAGE_NAME: ${{github.repository}} jobs: build: runs-on: ubuntu-latest concurrency: group: ${{github.workflow}} - ${{github.ref}} steps: - name: checkout uses: actions/checkout@v2 with: submodules: true fetch-depth: 0 - name: setup hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: '0.92.0' extended: true - name: build run: hugo --minify - name: deploy uses: peaceiris/actions-gh-pages@v3 if: ${{github.ref == 'refs/heads/main'}} with: github_token: ${{secrets.GITHUB_TOKEN}} publish_dir: ./public 通过以上配置，每当 push 新内容的时候，就会在 github 仓库触发这个名叫 blog deploy pipline 的 workflow ，workflow 会将执行编译操作，并将编译之后的文件部署在 gh-pages 这个分支。\n执行效果如下：\n2. 选择合适的编辑器 写作最重要的便是找到一款功能垂直，颜值过关的编辑器。在尝试了几乎所有 markdown 编辑器之后，终于找到一款能够满足几乎说有需求的工具。\n解决了手动编译的问题之后，其余的问题都可以通过 Obsidian 编辑器解决，\n Obsidian 是一款非常流行的双链编辑器，其强大的插件功能，使得这个编辑器仿佛一把瑞士军刀，能够满足诸多场景下的使用需求。\n ⬇️ Obsidian 下载地址\n需要注意的是，由于 Obsidian 对 markdown 语法进行了很多丰富，因此在使用 Obsidian 进行创作的时候，一些特殊语法是不能使用的，否则 hugo 的 markdown 解释器无法解析相应的语法。\n2.1 创建文章 通常情况下，我们需要执行 hugo 提供的创建命令新建文章，这样就需要切换到命令行在切换回编辑器。\nObsidian 有一款插件叫 QuickAdd，这个插件的 Macro 模式可以快速执行 js 脚本，我们的办法就是通过 js 脚本将创建命令进行封装，通过调用 QuickAdd 命令，快速创建新文章。\n 插件安装  打开设置中心，选择第三方插件中心，点击浏览按钮打开插件中心。\n在搜索框中输入 QuickAdd 搜索插件，在 QuickAdd 插件中点击安装进行安装。\n插件配置  在博客的根目录中新建 obs_sctipts 目录用于存放 QuickAdd 脚本文件，在目录中新建 NewBlog.js 脚本文件，脚本内容如下：\nconst util = require('util'); const child_process = require('child_process'); const exec = util.promisify(child_process.exec); function getCreateTimeAsFileName() { var d = new Date(); var year = d.getFullYear(); var month = d.getMonth()+1; var day = d.getDate(); var hour = d.getHours(); var minute = d.getMinutes(); var second = d.getSeconds(); var time = year+\"m\"+month+\"d\"+day+\"h\"+hour+\"m\"+minute+\"s\"+second; return time; } // execute command function  async function executeCommand() { const fileName = getCreateTimeAsFileName()+\".md\"; const { stdout, stderr } = await exec('hugo new posts/' +fileName,{cwd: app.fileManager.vault.adapter.basePath}); console.log('stdout:', stdout); console.log('stderr:', stderr); if (stdout) { new Notice(\"New Blog Created[\"+fileName+\"]\") }else{ new Notice(\"New Blog Create Faild. \"+stderr) } } module.exports = async function(context, req) { await executeCommand(); } 在第三方插件中找到 QuickAdd 插件，点击配置按钮进行配置。\n点击 Manage Macros 创建宏\n输入名字点击 Add Macro\n在新建的宏下方点击 Configure 对宏进行配置\n在 User Scripts 后的输入框中选择创建的 js 脚本 NewBlog，点击 Add 添加\n到这里，创建文章的命令就配置完成了\n使用方法  打开 Obsidian 编辑器，通过 ctrl+p 快捷键换出命令输入框\n在命令输入框中输入 QuickAdd 点击回车\n弹出创建博客的命令之后再次回车\n一篇文章就创建好了，在 content/posts 中可以找到对应的 md 文件\n2.2 静态资源管理 解决了自动化创建文章这座大山之后，还有另外一座更大的叫静态资源管理大山需要克服。\n静态资源管理一般分为两种办法：\n 随仓库一起托管在 github，通过相对路径进行引用。 单独托管在图床，通过外链引用  这里推荐使用办法 2，通过图床进行统一管理，能保证访问速度，方便迁移。\nObsidian 有一款插件叫 Image auto upload plugin ，可以结合 PicGo 将图片同步传到图床，并将外链插入文章中。不需要我们额外进行静态资源管理。将图片粘贴或者拖拽到需要插入图片的地方即可。\n具体的操作办法如下：\n1.安装 PicGo 并配置相应的图床，PicGo 支持 SM.MS、腾讯云 COS、Github 图床、七牛图床、Imgur 图床、阿里云 OSS、又拍云图床等众多常用图床。\n⬇️ PigGo 下载地址\nPicGo 的配置可以自行百度解决。\n安装 Image auto upload plugin 插件并开启，具体安装方式同参考上文中 QuickAdd 的安装。  完成以上两步操作之后，便可以在文章中通过粘贴或者拖拽的方式添加图片资源。\n2.3 文章提交 通过以上步骤，基本上写作流程已经比较完美了。如果能够简化提交流程就更加完美了。\n巧了，Obsidian 有一个 git 插件可以通过快捷命令的方式将修改内容提交到 github。这个插件的名字叫 Obsidian Git，具体的安装方式就不再介绍了。着重介绍一下操作方式。\n 通过 ctrl+p 快捷键换出命令窗口 输入 git commit 命令，将本地修改提交 再次换出命令窗口并输入 git push 命令，将修改提交到远程 Github 仓库  稍等一会，等 Github Actions 执行完成之后，便可以在你的博客中看到最新内容了。\n3. 总结 整体流程，通过结合 Github Action 以及 Obsidian 的众多优秀插件，实现了在 Obsidian 中不切换其他工具的情况下，完成文章的创建、编写、提交、推送。让写博客真正的以写为主。\n4. Obsidian 其他插件推荐  Obsidian Pangu，一个中英文混编格式化插件，可以在英文与中文之间自动添加空格 Emoji Tookbar，一个 Emoji 插件，提供 Emoji 选择面板，可以快速添加表情  ","wordCount":"429","inLanguage":"en","datePublished":"2022-04-11T19:42:28+08:00","dateModified":"2022-04-11T19:42:28+08:00","author":{"@type":"Person","name":"zhangyw"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zhangyingwei.github.io/posts/2022m4d11h19m42s28/"},"publisher":{"@type":"Organization","name":"胡说","logo":{"@type":"ImageObject","url":"https://zhangyingwei.github.io/images/favicon64.ico"}}}</script>
</head>
<body class=font-activate id="
    top">
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class="header font-activate">
<nav class=nav>
<div class=logo>
<a href=https://zhangyingwei.github.io/ accesskey=h title="胡说 (Alt + H)">胡说</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://zhangyingwei.github.io/series/ title=系列文章>
<span>系列文章</span>
</a>
</li>
<li>
<a href=https://zhangyingwei.github.io/archives/ title=归档>
<span>归档</span>
</a>
</li>
<li>
<a href=https://zhangyingwei.github.io/tags/ title=标签>
<span>标签</span>
</a>
</li>
</ul>
</nav>
</header><main class="main font-activate">
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Hugo 博客写作最佳实践
</h1>
<div class=post-info>2022/04/11
<ul id=series>
🅰️
<li> <a href=https://zhangyingwei.github.io/%20topics/hugo-%E5%8D%9A%E5%AE%A2%E7%B3%BB%E5%88%97>hugo 博客系列</a> </li>
</ul>
<ul id=categories>
✨
<li><a href=https://zhangyingwei.github.io/%20categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB>经验分享</a> </li>
</ul>
</div>
</header>
<div class=post-content><p>如今，如果你仅仅为了更好的分享或者记录东西，想做一个博客；静态博客几乎是最好的选择。不需要太多的技术含量，网上有大把的教程，不需要花钱买服务器，甚至不需要花钱买域名。</p>
<p>这篇文章是在使用 hugo 将博客搭建起来的基础上，摸索出来的一套写作流程。可有最大程度上简化除了写作之外的流程。</p>
<h2 id=前提>🏖️前提<a hidden class=anchor aria-hidden=true href=#前提>#</a></h2>
<p>这篇文章的前提是你已经通过 hugo 和 github 搭建起来一个可以访问的 Github Pages 主页。如果尚未完成这个步骤，建议通过其他教程先做到这一步。</p>
<h2 id=当前痛点>🤣当前痛点<a hidden class=anchor aria-hidden=true href=#当前痛点>#</a></h2>
<p>在当前的流程中，假如你需要新建一篇文章并发布，大体流程如下：</p>
<ol>
<li>打开命令行工具，切换到博客目录下，执行 <code>hugo new posts/newarticle.md</code> 创建一个新页面</li>
<li>构思编写文章，如果中途需要贴图片，需要先将图片拷贝到指定静态资源目录下或者上传到图床并复制外链到剪贴板，然后在文章中通过图片引入语法添加图片。</li>
<li>文章写完之后，再次打开命令行工具，切换到博客目录下，执行 <code>hugo -D</code> 编译静态网站文件。</li>
<li>通过 git 命令行或者图形话工具，将更新上传至 Github 仓库中。完成！</li>
</ol>
<p>以上便是发布一篇文章的基础工作，其中最麻烦便是图片资源的管理以及来回切换工具操作。</p>
<h2 id=如何解决>☝️如何解决<a hidden class=anchor aria-hidden=true href=#如何解决>#</a></h2>
<h3 id=1-自动编译>1. 自动编译<a hidden class=anchor aria-hidden=true href=#1-自动编译>#</a></h3>
<p>首要解决的问题是如何才能不需要每次手动编译之后再上传。这也是最好解决的部分。我们可以搭配 Github Actions 使仓库在更新的时候自动编译部署。</p>
<blockquote>
<p>Github Actions 是 Github 提供的一套持续集成服务。</p>
</blockquote>
<p>操作流程：</p>
<ol>
<li>在仓库的根目录新建 .github/workfolws 目录</li>
<li>在 .gitub/workflows 目录中新建流程配置文件 <code>main.yml</code></li>
<li>在 <code>main.yml</code> 中配置每当监听到仓库提交更新，就触发编译，并将编译后的静态网页部署在 <code>gh-pages</code> 分支。</li>
</ol>
<p>文件目录如下：</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411203341.png alt>
</p>
<p>配置内容如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>blog deploy pipline</span>
<span style=color:#f92672>on</span>:
    <span style=color:#f92672>push</span>:
    <span style=color:#f92672>tags</span>:
        - <span style=color:#e6db74>&#39;*&#39;</span>
    <span style=color:#f92672>branches</span>: [ <span style=color:#ae81ff>main ]</span>
 
<span style=color:#f92672>env</span>:
    <span style=color:#f92672>REGISTRY</span>: <span style=color:#ae81ff>ghcr.io</span>
    <span style=color:#f92672>IMAGE_NAME</span>: <span style=color:#ae81ff>${{github.repository}}</span>

<span style=color:#f92672>jobs</span>:
    <span style=color:#f92672>build</span>:
        <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
        <span style=color:#f92672>concurrency</span>:
            <span style=color:#f92672>group</span>: <span style=color:#ae81ff>${{github.workflow}} - ${{github.ref}}</span>
        <span style=color:#f92672>steps</span>:
            - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>checkout</span>
              <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
              <span style=color:#f92672>with</span>:
                <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
                <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
            - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>setup hugo</span>
              <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
              <span style=color:#f92672>with</span>:
                <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.92.0&#39;</span>
                <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
            - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>build</span>
            <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
            
            - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>deploy</span>
            <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
            <span style=color:#f92672>if</span>: <span style=color:#ae81ff>${{github.ref == &#39;refs/heads/main&#39;}}</span>
            <span style=color:#f92672>with</span>:
                <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{secrets.GITHUB_TOKEN}}</span>
                <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</code></pre></div><p>通过以上配置，每当 <code>push</code> 新内容的时候，就会在 github 仓库触发这个名叫 <code>blog deploy pipline</code> 的 <code>workflow</code> ，<code>workflow</code> 会将执行编译操作，并将编译之后的文件部署在 <code>gh-pages</code> 这个分支。</p>
<p>执行效果如下：</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411204153.png alt>
</p>
<h3 id=2-选择合适的编辑器>2. 选择合适的编辑器<a hidden class=anchor aria-hidden=true href=#2-选择合适的编辑器>#</a></h3>
<p>写作最重要的便是找到一款功能垂直，颜值过关的编辑器。在尝试了几乎所有 <code>markdown</code> 编辑器之后，终于找到一款能够满足几乎说有需求的工具。</p>
<p>解决了手动编译的问题之后，其余的问题都可以通过 Obsidian 编辑器解决，</p>
<blockquote>
<p>Obsidian 是一款非常流行的双链编辑器，其强大的插件功能，使得这个编辑器仿佛一把瑞士军刀，能够满足诸多场景下的使用需求。</p>
</blockquote>
<p><a href=https://obsidian.md/>⬇️ Obsidian 下载地址</a></p>
<p>需要注意的是，由于 Obsidian 对 markdown 语法进行了很多丰富，因此在使用 Obsidian 进行创作的时候，一些特殊语法是不能使用的，否则 hugo 的 markdown 解释器无法解析相应的语法。</p>
<h4 id=21-创建文章>2.1 创建文章<a hidden class=anchor aria-hidden=true href=#21-创建文章>#</a></h4>
<p>通常情况下，我们需要执行 hugo 提供的创建命令新建文章，这样就需要切换到命令行在切换回编辑器。</p>
<p>Obsidian 有一款插件叫 QuickAdd，这个插件的 Macro 模式可以快速执行 js 脚本，我们的办法就是通过 js 脚本将创建命令进行封装，通过调用 QuickAdd 命令，快速创建新文章。</p>
<ol>
<li>插件安装</li>
</ol>
<p>打开设置中心，选择第三方插件中心，点击浏览按钮打开插件中心。</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411210919.png alt>
</p>
<p>在搜索框中输入 QuickAdd 搜索插件，在 QuickAdd 插件中点击安装进行安装。</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411211026.png alt>
</p>
<ol start=2>
<li>插件配置</li>
</ol>
<p>在博客的根目录中新建 obs_sctipts 目录用于存放 QuickAdd 脚本文件，在目录中新建 NewBlog.js 脚本文件，脚本内容如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>util</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;util&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>child_process</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;child_process&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>exec</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>util</span>.<span style=color:#a6e22e>promisify</span>(<span style=color:#a6e22e>child_process</span>.<span style=color:#a6e22e>exec</span>);

  
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getCreateTimeAsFileName</span>() {
     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>d</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date();
     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>year</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>getFullYear</span>();
     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>month</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>getMonth</span>()<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>;
     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>day</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>getDate</span>();
     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>hour</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>getHours</span>();
     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>minute</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>getMinutes</span>();
     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>second</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>getSeconds</span>();
     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>time</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>year</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;m&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>month</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;d&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>day</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;h&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>hour</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;m&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>minute</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;s&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>second</span>;
     <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>time</span>;
}

  

<span style=color:#75715e>// execute command function
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>executeCommand</span>() {
     <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fileName</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>getCreateTimeAsFileName</span>()<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;.md&#34;</span>;
     <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>stdout</span>, <span style=color:#a6e22e>stderr</span> } <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>exec</span>(<span style=color:#e6db74>&#39;hugo new posts/&#39;</span> <span style=color:#f92672>+</span><span style=color:#a6e22e>fileName</span>,{<span style=color:#a6e22e>cwd</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>fileManager</span>.<span style=color:#a6e22e>vault</span>.<span style=color:#a6e22e>adapter</span>.<span style=color:#a6e22e>basePath</span>});
     <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;stdout:&#39;</span>, <span style=color:#a6e22e>stdout</span>);
     <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;stderr:&#39;</span>, <span style=color:#a6e22e>stderr</span>);
     <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>stdout</span>) {
         <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Notice</span>(<span style=color:#e6db74>&#34;New Blog Created[&#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>fileName</span><span style=color:#f92672>+</span><span style=color:#e6db74>&#34;]&#34;</span>)
     }<span style=color:#66d9ef>else</span>{
         <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Notice</span>(<span style=color:#e6db74>&#34;New Blog Create Faild. &#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>stderr</span>)
     }
}

  

<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>context</span>, <span style=color:#a6e22e>req</span>) {
    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>executeCommand</span>();
}
</code></pre></div><p>在第三方插件中找到 QuickAdd 插件，点击配置按钮进行配置。</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411211619.png alt>
</p>
<p>点击 Manage Macros 创建宏</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411211737.png alt>
</p>
<p>输入名字点击 Add Macro</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411211831.png alt>
</p>
<p>在新建的宏下方点击 Configure 对宏进行配置</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411211925.png alt>
</p>
<p>在 User Scripts 后的输入框中选择创建的 js 脚本 NewBlog，点击 Add 添加</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411212021.png alt>
</p>
<p>到这里，创建文章的命令就配置完成了</p>
<ol start=3>
<li>使用方法</li>
</ol>
<p>打开 Obsidian 编辑器，通过 <code>ctrl+p</code> 快捷键换出命令输入框</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411212529.png alt>
</p>
<p>在命令输入框中输入 QuickAdd 点击回车</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411212606.png alt>
</p>
<p>弹出创建博客的命令之后再次回车</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411212640.png alt>
</p>
<p>一篇文章就创建好了，在 content/posts 中可以找到对应的 md 文件</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411212714.png alt>
</p>
<p><img loading=lazy src=https://hushuo.zhangyingwei.com/20220411212835.png alt>
</p>
<h4 id=22-静态资源管理>2.2 静态资源管理<a hidden class=anchor aria-hidden=true href=#22-静态资源管理>#</a></h4>
<p>解决了自动化创建文章这座大山之后，还有另外一座更大的叫静态资源管理大山需要克服。</p>
<p>静态资源管理一般分为两种办法：</p>
<ol>
<li>随仓库一起托管在 github，通过相对路径进行引用。</li>
<li>单独托管在图床，通过外链引用</li>
</ol>
<p>这里推荐使用办法 2，通过图床进行统一管理，能保证访问速度，方便迁移。</p>
<p>Obsidian 有一款插件叫 <code>Image auto upload plugin</code> ，可以结合 PicGo 将图片同步传到图床，并将外链插入文章中。不需要我们额外进行静态资源管理。将图片粘贴或者拖拽到需要插入图片的地方即可。</p>
<p>具体的操作办法如下：</p>
<p>1.安装 PicGo 并配置相应的图床，PicGo 支持 SM.MS、腾讯云 COS、Github 图床、七牛图床、Imgur 图床、阿里云 OSS、又拍云图床等众多常用图床。</p>
<p><a href=https://github.com/Molunerfinn/PicGo/releases>⬇️ PigGo 下载地址</a></p>
<p>PicGo 的配置可以自行百度解决。</p>
<ol start=2>
<li>安装 <code>Image auto upload plugin</code> 插件并开启，具体安装方式同参考上文中 QuickAdd 的安装。</li>
</ol>
<p>完成以上两步操作之后，便可以在文章中通过粘贴或者拖拽的方式添加图片资源。</p>
<h4 id=23-文章提交>2.3 文章提交<a hidden class=anchor aria-hidden=true href=#23-文章提交>#</a></h4>
<p>通过以上步骤，基本上写作流程已经比较完美了。如果能够简化提交流程就更加完美了。</p>
<p>巧了，Obsidian 有一个 git 插件可以通过快捷命令的方式将修改内容提交到 github。这个插件的名字叫 <code>Obsidian Git</code>，具体的安装方式就不再介绍了。着重介绍一下操作方式。</p>
<ol>
<li>通过 <code>ctrl+p</code> 快捷键换出命令窗口</li>
<li>输入 <code>git commit</code> 命令，将本地修改提交</li>
<li>再次换出命令窗口并输入 <code>git push</code> 命令，将修改提交到远程 Github 仓库</li>
</ol>
<p>稍等一会，等 Github Actions 执行完成之后，便可以在你的博客中看到最新内容了。</p>
<h2 id=3-总结>3. 总结<a hidden class=anchor aria-hidden=true href=#3-总结>#</a></h2>
<p>整体流程，通过结合 Github Action 以及 Obsidian 的众多优秀插件，实现了在 Obsidian 中不切换其他工具的情况下，完成文章的创建、编写、提交、推送。让写博客真正的以写为主。</p>
<h2 id=4-obsidian-其他插件推荐>4. Obsidian 其他插件推荐<a hidden class=anchor aria-hidden=true href=#4-obsidian-其他插件推荐>#</a></h2>
<ol>
<li>Obsidian Pangu，一个中英文混编格式化插件，可以在英文与中文之间自动添加空格</li>
<li>Emoji Tookbar，一个 Emoji 插件，提供 Emoji 选择面板，可以快速添加表情</li>
</ol>
</div>
<div id=comment-container></div>
<link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css>
<script src=https://unpkg.com/gitalk/dist/gitalk.min.js></script>
<script>var gitalk=new Gitalk({clientID:'3e3776fdfa7e265e5f50',clientSecret:'306d642edfc1de8272f6dd8df9b00cf04d874688',repo:'zhangyingwei.github.io',owner:'zhangyingwei',admin:['zhangyingwei'],id:location.pathname,distractionFreeMode:!1,language:"zh-CN"});gitalk.render('comment-container')</script>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://zhangyingwei.github.io/>胡说</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
<span>
订阅
<a href=/index.xml rel=noopener target=_blank>RSS</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode;b.classList.add('font-activate');const a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script></body>
</html>